<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
 
<head>
<meta name="JWRAP.ID" content="11649085" />
<meta name="JWRAP.DATE" content="2015-05-27 10:15:57" />
 
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
 
<title>Pflegefachkraft (m/w) Teilzeit / Vollzeit</title>
 
<!--
 
##Einsatzort: Hamburg-Barmbek
##Postleitzahl: 20095
##Bewerben: fengler.hrh@mzst.de
 
-->
 
<meta name="keywords" content="Pfleger, Pflegekraft, Altenpfleger, Pflegehelfer, Krankenpfleger, Fachaltenpfleger" />
 
 
<meta name="viewport" content="width=device-width" /> 
<meta name="HandheldFriendly" content="True" />
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-header-patch.css" media="all"/>
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-print.css" media="print"/>
<script src="http://media.newjobs.com/ftpesendsa/xjpdefx/js/jwrap.js" type="text/javascript"></script>

 
<link href='http://fonts.googleapis.com/css?family=Sintony' rel='stylesheet' type='text/css' />
 
<script src="http://media.newjobs.com/ftpesendsa/xjpdefx/jq/jqk/jquery.min.js" type="text/javascript"></script>
<script src="http://media.newjobs.com/ftpesendsa/xjpdefx/jq/jqk/responsiveslides.min.js" type="text/javascript"></script>
<script type="text/javascript">jqk(function () { jqk("#slider1").responsiveSlides({ maxwidth: 900, speed: 1000 });});</script>
 
<style type="text/css">
<!--
 
*{
 margin:0px;
 padding:0px;
 border:none;
}
a{
 text-decoration:none;
 color:#333;
}
a:hover{
 color:#266607;
 text-decoration: none;
}
body,html {
 color: #333;
 background-color:#e9e9e9;
 font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}
p,li{
 font-size:13px;
 line-height:19px;
}
h1,h2{
 text-align:center;
}
h1{
 font-size: 38px;
 text-shadow: 1px 1px 3px #999;
}
h2{
 font-size:21px;
}
hr{
 border: none;
 border-top: 1px solid #266607;
 color: #FFFFFF;
 background-color: #FFFFFF;
 height: 1px;
}
ul.inter{
 list-style-type: none;
}
ul.inter li{
 background-image: url(http://media.newjobs.com/ftpesendsa/xct850213749dex/xct850213749dex_h7m.png);
 background-repeat: no-repeat;
 background-position: 0px 8px;
 padding-left:15px;
}
.liste_ueberschrift {
 font-size: 13px;
 margin-top:20px;
 font-weight:bold;
}
.color {
 text-align:center;
}
div#shadow{
 max-width:600px;
 position: relative;
 margin:15px auto;
 -webkit-box-shadow: 3px 3px 8px #666;
 box-shadow: 3px 3px 8px #666;
 background-color:#fff;
 overflow:hidden;
}
div#header{
 position: relative;
 overflow:hidden;
}
img.logo {
 position:relative;
 margin:3% 5% 3% 5%;
 width:21%;
 height:auto;
}
p.firm {
 position:absolute;
 top:-28%; left:0;
 width:70%;
 padding:1% 5% 1% 25%;
 font-family: 'Sintony', cursive, Verdana;
 background-color:#266607;
 font-weight: bold;
 text-align:right;
 color:#fff;
 margin: 15% 0 15% 0;
}
div#content{
 padding:5%;
}
div#footer{
}
.clear{
 clear:both;
}
.nobr{
 white-space:nowrap;
}
.slide{
 z-index:10; 
}
.rslides {
 position: relative;
 width: 100%; 
 list-style: none;
 overflow: hidden;
}
.rslides li {
 position: absolute;
 list-style: none;
 width: 100%; left: 0; top: 0;
 display: none;
}
.rslides li:first-child {
 position: relative;
 display: block; 
 float: left; 
}
.rslides img {
 display: block;
 height: auto;
 float: left;
 width: 100%; 
}
@media screen and (max-width: 650px) {
div#shadow{
 position: relative;
 margin:0 auto;
}
}
@media screen and (max-width: 350px) {
 
p.firm {
 font-size:10px;
 line-height:14px;
}
}
@media screen and (max-width: 250px) {
p.firm {
 font-size:9px;
 line-height:11px; 
}
-->
</style>
 
<style type="text/css" media="print">
<!-- 
body,html,a,h1,h2{
 background-color:#fff;
}
 
-->
</style>
</head>
 
<body><div id="job_summary" style="display:none"></div>
<span id="TrackingJobBody" name="TrackingJobBody">
<!-- Shadow klammert alles, hat eine Border und den Schatten -->
<div id="shadow">
 
<!-- Anfang header -->
<div id="header">
 <p class="firm" >Mathilde-Zimmer-Stiftung e.V.</p>
 <a data-role="none" href="http://mzst.de" target="_blank"><img src="http://media.newjobs.com/ftpesendsa/xct850213749dex/xct850213749dex_h8m.png" alt="image" class="logo" /></a> 
<div class="clear"> </div>
</div>
<!-- Ende header -->
 
<!-- SLIDESHOW -->
<div class="slide" >
 <ul class="rslides" id="slider1">
 <li><img src="http://media.newjobs.com/ftpesendsa/xct850213749dex/xct850213749dex_h24m.jpg" alt="" /></li>
 <li><img src="http://media.newjobs.com/ftpesendsa/xct850213749dex/xct850213749dex_h25m.jpg" alt="" /></li>
 <li><img src="http://media.newjobs.com/ftpesendsa/xct850213749dex/xct850213749dex_h26m.jpg" alt="" /></li>
 
 </ul>
</div>
 
<!-- Anfang Contentbereich -->
<div id="content">
 <p align="center">Wir suchen für unser Altenwohn- und Pflegeheim <br>
 St. Gabriel Herbert-Ruppe-Haus in <strong>Hamburg</strong> eine </p>
<p class="color">&nbsp;</p>
<p class="color"><br>
</p>
 
<h1>Pflegefachkraft (m/w) <br>
 in Teilzeit oder Vollzeit </h1>
<p><br>
 Durch unsere engagierten und einfühlsamen Mitarbeiter erfolgt eine aktivierende und qualifizierte Pflege und Betreuung in allen Pflegestufen. Wir haben zum Ziel, körperliche und geistige Funktionen des Lebens unterstützend aufrecht zu erhalten und soziale Beziehungen zu fördern. Die Zufriedenheit unserer BewohnerInnen ist uns besonders wichtig.</p>
 <p class="liste_ueberschrift">Ihre Aufgaben</p>
 <ul class="inter">
 <li>Sie stellen eine Pflege und Betreuung nach neuesten pflegewissenschaftlichen Erkenntnissen sicher und tragen die fachliche Verantwortung für die von Ihnen zu betreuenden Bewohner </li>
 <li> Sie sorgen für klare Strukturen und Arbeitsabläufe gemäß interner und externer Qualitätsanforderungen </li>
 <li>Sie sichern die Pflegequalität und Zufriedenheit unserer Bewohner und sorgen mit Sozialkompetenz und Menschlichkeit für gutes Klima im Team und bei unseren Bewohnern </li>
</ul>
 <p class="liste_ueberschrift">Ihr fachliches Profil</p>
 <ul class="inter">
 <li> Eine abgeschlossene Ausbildung als examinierte Pflegefachkraft (m/w) </li>
 <li>Wünschenswert ist Berufserfahrung in der stationären Altenpflege </li>
 <li>Sozialkompetenz und Empathie im Umgang mit BewohnernInnen </li>
 <li> Teamgeist, Einsatzbereitschaft, Organisationsvermögen </li>
 </ul>
 <p class="liste_ueberschrift">Ihre Perspektiven</p>
 <ul class="inter">
 <li> Vielseitige Aufgabenbereiche </li>
 <li>Wertschätzende Unternehmenskultur </li>
 <li> Ein aufgeschlossenes Mitarbeiterteam </li>
 <li> Fort- und Weiterbildungen </li>
 <li> Hohe Qualitäts- und Pflegestandards </li>
 <li>Dienstkleidung </li>
 <li>Überdurchschnittliche Vergütung und Sonderzahlung </li>
 <li> Zusätzliche Altersversorgung (EZVK) und Vermögungswirksame Leistungen </li>
 <li>Günstige interne Verpflegungsmöglichkeiten </li>
 <li> Weiterentwicklungsmöglichkeiten <br>&nbsp;</li>
 </ul>
 
 <hr />
 <p class="color">Ihre Bewerbung senden Sie uns bitte mit den üblichen Unterlagen per E-Mail an <a data-role="none" href="mailto:fengler.hrh@mzst.de"><strong>fengler.hrh@mzst.de</strong></a> oder schriftlich an:</p>
 <p style="text-align:center; margin-top:20px;"><strong>Mathilde-Zimmer-Stiftung e. V.<br>
 Altenwohn- und Pflegeheim St. Gabriel Herbert-Ruppe-Haus<br>
 Frau Sylvia Fengler <br>
 Schmachthäger Straße 38<br>
 22309 Hamburg</strong></p>
 <div class="clear"></div>
</div>
<!-- Ende Content -->
 
</div> 
<!-- Ende Shadow, Ende Anzeige -->
 
<!-- JOBCNTSTART --><img src="http://jobcnt.de/jobcnt.php?refnr=15jo_20031_mediumMonster_30" style="width: 1px; height: 1px;" /><!-- JOBCNTEND --></span>
<img src="http://draft.monster.co.uk/adclickcounter/adclickcounter.aspx?ID=2880780&board=1" width="1" height="1" border="0" /></body>
</html>