<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" /> <meta name="responsive" content="yes">
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-mobile-graph-default.css" media="all"/>

		<title>Pflegefachkraft (m/w) in Teilzeit</title>
		<style type="text/css" media="all">
/**/
    a:link { color: #fff; text-decoration: none; }
    a:visited { color: #fff; text-decoration: none; }
    a:active { color: #fff; }
    #keywords { display: none; }

    
    div#cp {
    position: absolute;
    top: 0px;
    left: 0px;
    background: transparent url(https://myjobticket.de/ci/9VBb91.gif) no-repeat left top;
    }

    a.mail:active {
        background: transparent  no-repeat left top;
    }

    a.www:active {
    background: transparent  no-repeat left top;
    }

    a.logo:active {
         background: transparent  no-repeat left top;
    }

    
    .rand { border-color: #9cb24c; border-style: solid; border-width: 0 4px; }
    .classli { color: #fff; margin-top: -13px; margin-left: 16px; list-style-type: square; list-style-position: outside; display: list-item; }
    .dsR6 /*agl rulekind: base;*/ { background-color: #fff; width: 800px; height: auto; }
    .ds5 /*agl rulekind: base;*/ { color: #fff; font-size: 14px; font-family: arial; }
    .ds8 /*agl rulekind: base;*/ { font-size: 14px; font-family: arial; }
    .class15 { padding: 15px; }
    .class100 { padding-left: 385px; }
    .ds24 /*agl rulekind: base;*/ { color: #fff; font-size: 14px; font-family: arial; font-weight: bold; }
    .dsR39 /*agl rulekind: base;*/ { text-align: left; vertical-align: bottom; }
    .ds26 /*agl rulekind: base;*/ { color: #c64150; font-size: 36px; font-family: arial; font-weight: bold; }
    .dsR41 /*agl rulekind: base;*/ { width: 383px; }
    .dsR49 /*agl rulekind: base;*/ { text-align: left; width: 417px; vertical-align: top; }
    .dsR51 /*agl rulekind: base;*/ { width: auto; height: auto; }
    .dsR52 /*agl rulekind: base;*/ { text-align: left; width: 383px; vertical-align: top; }
.dsR62 /*agl rulekind: base;*/ { background-color: #59a0c7; width: 397px; }
    .dsR63 /*agl rulekind: base;*/ { background-color: #c64150; width: 397px; }
.dsR65 /*agl rulekind: base;*/ { width: 416px; height: auto; }
/**/
.ds30 /*agl rulekind: base;*/ { color: #c64150; font-size: 14px; font-family: arial; font-weight: bold; }
.ds36 /*agl rulekind: base;*/ { color: #c64150; font-size: 33px; font-family: arial; font-weight: bold; }
.ds40 /*agl rulekind: base;*/ { color: #c64150; font-size: 18px; font-family: arial; font-weight: bold; }
.dsR67 /*agl rulekind: base;*/ { background-image: url(http://media.newjobs.com/ftpinta/xjp003195dex/xjp003195dex_e001.gif); text-align: left; width: 383px; height: 110px; vertical-align: middle; }
.dsR68 /*agl rulekind: base;*/ { width: 383px; height: 243px; }
.ds41 /*agl rulekind: base;*/ { font-size: 9px; }
.dsR69 /*agl rulekind: base;*/ { width: 800px; height: 77px; }
</style>
	</head>

	<body><div id="job_summary" style="display:none"></div>
<span id="TrackingJobBody" name="TrackingJobBody">
		<div id="cp"></div>
		<div align="center">
			<table class="dsR6" summary="" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="rand"><img class="dsR69" src="http://media.newjobs.com/ftpinta/xjp797584dex/xjp797584dex_e001.gif" alt="" border="0" />
						<table class="dsR51" summary="" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="dsR52">
									<table class="dsR41" summary="" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td><img class="dsR68" src="http://media.newjobs.com/ftpinta/xjp797584dex/xjp797584dex_e002.jpg" alt="" border="0" /></td>
										</tr>
										<tr>
											<td class="class15 dsR39"><span class="ds8">F&uuml;r unser </span><span class="ds30">GDA Wohnstift Hannover-Waldhausen</span><span class="ds8"> mit &uuml;ber 109 Appartements f&uuml;r Senioren suchen wir zur Unterst&uuml;tzung unseres  eine</span> <!-- JOB_DESCRIPTION -->
												<p align="center"><span class="ds36">Pflegefachkraft (m/w)</span><span class="ds26"><br />
													</span><span class="ds40">in Teilzeit, zun&auml;chst befristet auf 1 Jahr,<br />
														mit der Option auf Verl&auml;ngerung</span></p>
												<!-- /JOB_DESCRIPTION --><span class="ds8">Die Gesellschaft f&uuml;r Dienste im Alter mbH (GDA) ist ein f&uuml;hrender Betreiber von 11 Seniorenwohnanlagen in Deutschland und seit 40 Jahren erfolgreich t&auml;tig.</span></td>
										</tr>
									</table>
								</td>
								<td class="dsR49">
									<table class="dsR65" summary="" border="0" cellspacing="10" cellpadding="15">
										<tr>
											<td class="dsR63"><span class="ds41">&nbsp;</span><br />
												<!-- JOB_DESCRIPTION --><p class="classli"><span class="ds5">Sie sind ein mutiger, aufrechter Verfechter von Bewohnerinteressen?</span></p>
												<p class="classli"><span class="ds5">F&uuml;r Sie ist Alltagsgestaltung eine Kernaufgabe Ihrer t&auml;glichen Arbeit, neben Behandlungs- und Grundpflege?</span></p>
												<p class="classli"><span class="ds5">Sie sind ein streitbarer Geist, der nach modernen wissenschaftlichen Erkenntnissen arbeitet und gerne bereit ist, &bdquo;alte, &uuml;berholte Z&ouml;pfe abzuschneiden&ldquo;?</span></p>
												<!-- /JOB_DESCRIPTION --><!-- JOB_REQUIREMENTS --><p class="classli"><span class="ds5">Sie sch&auml;tzen gute Rahmenbedingungen wie eine leistungsgerechte Bezahlung, verl&auml;ssliche Dienst&shy;plan&shy;gestaltung und die Vereinbarkeit von Beruf und Familie?</span></p>
												<p class="classli"><span class="ds5">Sie bringen Erfahrungen im ambulanten Bereich mit, in der F&uuml;hrung von Teams und haben fundierte Kenntnisse im Bereich SGB V und XI!?</span></p>
											
												<span class="classli"><span class="ds5">Dann sind Sie bei uns richtig &ndash; melden Sie sich gerne mit Ihren aussagekr&auml;ftigen Bewerbungsunterlagen.<br /><!-- /JOB_REQUIREMENTS -->
													</span></span></td>
											<!-- /JOB_REQUIREMENTS --></tr>
										<tr>
											<td class="dsR62"><span class="ds24">Gestalten Sie unsere Werte mit<br />
												</span><span class="ds5">Senden Sie uns bitte Ihre aussagekr&auml;ftigen Bewer&shy;bungsunterlagen unter Angabe Ihres fr&uuml;hestm&ouml;glichen Eintrittsdatums an </span><span class="ds24"><a data-role="none" class="mail" href="mailto:jobs.waldhausen@gda.de?subject=monster%2Fjobpilot%20Bewerbung:%20Pflegefachkraft%20(m%2Fw)%20in%20Teilzeit">jobs.waldhausen@gda.de</a></span><span class="ds5"> oder per Post an unsere Adresse. Die &Uuml;bernahme von Fahrt&shy;kosten und Verdienstausf&auml;llen ist leider nicht m&ouml;glich.</span></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="class100 dsR67" colspan="2"><span class="ds8">GDA Wohnstift Hannover-Waldhausen<br />
										GDA Service GmbH<br />
										Stiftsdirektor Benjamin Knollmann<br />
										Hildesheimer Stra&szlig;e 183 &middot; 30173 Hannover</span></td>
							</tr>
							<tr>
								<td class="dsR52" colspan="2"><img src="http://media.newjobs.com/ftpinta/xjp003195dex/xjp003195dex_e003.gif" alt="" height="24" width="800" usemap="#Map" border="0" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<br />
			<br />
		</div><map id="Map" name="Map"><area shape="rect" coords="54,1,151,26" href="http://www.gda.de" alt=" " target="_blank" /></map>
	</span>
<img src="http://draft.monster.co.uk/adclickcounter/adclickcounter.aspx?ID=2685110&board=1" width="1" height="1" border="0" /></body>

</html>