<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-header-patch.css" media="all">
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-print.css" media="print" />
<script src="http://media.newjobs.com/ftpesendsa/xjpdefx/js/jwrap.js" type="text/javascript"></script>

<meta name="JWRAP.ID" content="11147430" />
<meta name="JWRAP.DATE" content="2013-03-06 18:07:14" />

<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Pflegefachkraft (m/w) in Voll- oder Teilzeit</title>
<style type="text/css" media="screen">
body { background-color:#CCC; }
 .fliesstext { font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #000; text-decoration: none; list-style-type: disc; font-weight: normal; word-spacing: normal; line-height: 18px; }
 .fliesstext-farbe { font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000; text-decoration: none; list-style-type: disc; font-weight: normal; word-spacing: normal; line-height: 18px; }
 .Job{ font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #000000; text-decoration: none; font-weight: bold; line-height: 30px; }
 .SubJob{ font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000; text-decoration: none; font-weight: bold; line-height: 27px; }
 .rahmen{ color: #000000; text-decoration: none; list-style-type: disc; border: 1px solid #818284; background-color: #FFFFFF; background-image: url(http://media.newjobs.com/ftpesendsa/xct8513794602dex/xct8513794602dex_h2m.jpg); background-repeat: no-repeat; background-position: bottom; }
 a:link { text-decoration: none; color: #000000; }
 a:visited { text-decoration: none; color: #000000; }
 a:hover { text-decoration: underline; color: #e3000f; }
 a:active{ text-decoration: underline; color: #e3000f; }
 ul { margin-left:9px; padding-left:9px; margin-top:0px; list-style-type: disc; }
 li { margin: auto; padding: 0; }
 .refnr {}
</style>
<meta name="keywords" content="Pflege
Altenpflege
Altenpfleger
Gesundheits- und Krankenpfleger
Pfleger
Pflegerin
Pflegefachkraft
Gesundheitswesen
Sozialwesen
Diakonie
Seniorenheim 
Seniorenresidenz
Krankenschwester
" /></head>
<body style="margin:0px";><div id="job_summary" style="display:none"></div>
<span id="TrackingJobBody" name="TrackingJobBody">
<p>&nbsp;</p>
<table class="rahmen" border="0" cellspacing="0" cellpadding="0" width="570" align="center">
<tbody>
<tr>
<td><img src="http://media.newjobs.com/ftpesendsa/xct8513794602dex/xct8513794602dex_h3m.jpg" alt="" width="570" height="143" /> 
<table border="0" cellspacing="0" cellpadding="0" width="570">
<tbody>
<tr>
<td width="13"><img src="http://media.newjobs.com/ftpesendsa/xct8513794602dex/xct8513794602dex_h1m.gif" alt="" width="13" height="10" /></td>
<td width="544"><img src="http://media.newjobs.com/ftpesendsa/xct8513794602dex/xct8513794602dex_h1m.gif" alt="" width="544" height="10" /></td>
<td width="13"><img src="http://media.newjobs.com/ftpesendsa/xct8513794602dex/xct8513794602dex_h1m.gif" alt="" width="13" height="10" /></td>
</tr>
<tr>
<td>&nbsp;</td>
<td class="fliesstext">
<div><strong>Wann auch immer Sie Ihren Berufswunsch entdeckt haben: Bei uns sind Sie mit Ihrer ganzen Leidenschaft und Kompetenz willkommen!</strong><br> <br> F&uuml;r unsere Seniorenresidenz Lindenpark in Elmshorn suchen wir ab sofort oder sp&auml;ter:<br> <span class="Job">Pflegefachkraft </span><span class="SubJob">(m/w) in Voll- oder Teilzeit</span><br> <br> Sie verf&uuml;gen &uuml;ber einen staatlich anerkannten Abschluss in der Alten- oder Krankenpflege und Sicherheit in der Grund- und Behandlungspflege, sind engagiert und teamf&auml;hig, besitzen PC-Grundkenntnisse und haben Freude am Umgang mit &auml;lteren, hilfsbed&uuml;rftigen Menschen? Dann sind Sie bei uns richtig!<br> <br> <strong>Ihr berufliches Umfeld:</strong> Die Seniorenresidenz Lindenpark in Elmshorn ist eine moderne und zukunftsorientierte Altenpflegeeinrichtung mit 160 vollstation&auml;ren Pflegepl&auml;tzen, 5 Kurz&shy;zeitpl&auml;tzen incl. einer therapeutischen Wohngruppe f&uuml;r demenziell erkrankte Menschen. Wir freuen uns auf eine/n Kollegin/Kollegen mit ausgepr&auml;gtem Sinn f&uuml;r Kundenfreundlichkeit, Kommunikationsfreudigkeit und Lust an der Mitarbeit in einem offenen Team mit hoher Sozialkompetenz.<br> <br> <strong>Unsere Leistungen f&uuml;r Sie: </strong>Ein interessantes Arbeitsumfeld, eine verantwortungsvolle, selbst&auml;ndige T&auml;tigkeit, ein engagiertes, aufgeschlossenes Team, gute Fort- und Weiter&shy;bildungs&shy;m&ouml;glichkeiten sowie eine Verg&uuml;tung entsprechend Tarif, ein attraktives Zuschl&auml;gesystem. Wir sind Ihnen gerne bei Umzug und Wohnungssuche behilflich.<br> <br> Wir freuen uns auf Ihre Bewerbung!<br> Bitte senden Sie Ihre vollst&auml;ndigen Unterlagen an:<br> <br> Seniorenresidenz Lindenpark<br> Martin Gieraths<br> Esmarchstra&szlig;e 22/24<br> 25335 Elmshorn<br> Tel.: 04121 &ndash; 809-0<br> <a href="mailto:martin.gieraths@nd-seniorendienste.de">martin.gieraths@nd-seniorendienste.de</a><br> <a href="http://www.johanniter.de" target="_blank">www.johanniter.de</a></div>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td><img src="http://media.newjobs.com/ftpesendsa/xct8513794602dex/xct8513794602dex_h1m.gif" alt="" width="13" height="10" /></td>
<td><img src="http://media.newjobs.com/ftpesendsa/xct8513794602dex/xct8513794602dex_h1m.gif" alt="" width="13" height="10" /></td>
<td><img src="http://media.newjobs.com/ftpesendsa/xct8513794602dex/xct8513794602dex_h1m.gif" alt="" width="13" height="10" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
 <img src="http://count.cross-solution.de/piwik.php?idsite=6&rec=1&action_name=Jobs::K12250::J58107::[n/a]::P35" style="border:0" alt="" />
 </span>
<img src="http://draft.monster.co.uk/adclickcounter/adclickcounter.aspx?ID=2208909&board=1" width="1" height="1" border="0" /></body>
</html>