<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<meta name="JWRAP.ID" content="11554525" />
<meta name="JWRAP.DATE" content="2015-01-05 14:21:42" />

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-header-patch.css" media="all"/>
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-print.css" media="print"/>
<script src="http://media.newjobs.com/ftpesendsa/xjpdefx/js/jwrap.js" type="text/javascript"></script>

<title>Pflegefachkraft (m/w) in der ambulanten Pflege in Rodenkirchen</title>
<style type="text/css">
 
* {
 padding: 0;
 margin: 0;
}
 
.klar { 
 clear: both; 
 line-height: 0; 
 font-size: 1px; 
 height: 0;
} 
 
body {
 color: #221f20;
 background: #fff;
 text-align: center;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 14px;
 line-height: 140%;
}
img, a img { 
 border: none;
}
a {
 text-decoration: none;
 color: #221f20;
}
a:hover {
 text-decoration: underline;
 color: #ff0000;
}
h1 {
 font-size: 20px;
 font-weight: bold;
 margin-top: 10px;
 text-align: left;
 padding-left: 25px;
 margin-bottom: 12px;
} 
h2 {
 font-size: 17px;
 font-weight: bold;
 padding-left: 215px;
 text-align: left;
 padding-bottom: 20px;
}
p {
 padding-bottom: 10px;
 text-align: justify;
 font-style: normal;
} 
.jobText {
 padding-left: 35px;
 padding-right: 35px;
}
ul {
 margin-top: 0px;
 margin-bottom: 15px;
 margin-left: 7px;
 padding-left: 7px;
 list-style: disc;
 text-align: left;
}
#mainDivBreite {
 width:785px;
 text-align: left;
 border: 1px solid #333333;
 margin-top: 15px;
 margin-right: auto;
 margin-bottom: 15px;
 margin-left: auto;
 padding-bottom: 15px;
 background-color: #dfdfdf;
 background-image: url(http://postingtool.bitexpert.de/showpic.php?id=75630&ex=390);
 background-repeat: no-repeat;
 background-position: right bottom;
}
 
 
.left {
 width: 190px;
 float: left;
 text-align: left;
 padding-left: 25px;
}
.right {
 width: 535px;
 float: left;
 position: relative;
 text-align: left;
}
</style>
</head>
<body><div id="job_summary" style="display:none"></div>
<span id="TrackingJobBody" name="TrackingJobBody">
<p>&nbsp;</p>
<div id="mainDivBreite"> <a data-role="none" href="http://www.caritas-koeln.de" target="_blank"><img src="http://postingtool.bitexpert.de/showpic.php?id=75631&ex=390" width="785" height="174" alt="Caritasverband fr die Stadt Köln" /></a>
<div class="left"><strong>Unsere Einrichtung</strong></div>
<div class="right">
<p>In unserer <strong>Caritas-Sozialstation Köln-Rodenkirchen</strong> verstehen wir es als unsere zentrale Aufgabe kranke und alte Menschen sowie Menschen mit Behinderung dabei zu unterstützen, ihre Eigenständigkeit zu erhalten und ihnen ein selbst gestaltetes und zufriedenes Leben in ihrem Zuhause zu ermöglichen. Wir bieten ihnen daher umfassende Pflege, Betreuung und hauswirtschaftliche Dienstleistungen an.</p>
</div>
<div class="klar">&nbsp;</div>
<div class="left"><strong>Unser Verband</strong></div>
<div class="right">
<p>Diese Einrichtung ist eine von rund 80 Einrichtungen und Diensten des <strong>Caritasverbandes für die Stadt Köln e.V.</strong> <a data-role="none" href="http://www.caritas-koeln.de" target="_blank" style="text-decoration: underline;">(www.caritas-koeln.de</a>). Er engagiert sich zusammen mit seinen 1.550 Mitarbeiterinnen und Mitarbeitern für ein gerechtes und soziales Köln.</p>
<p> Wir besetzen zum <strong>nächstmöglichen Zeitpunkt</strong> unbefristet folgende Position:</p>
</div>
<div class="klar">&nbsp;</div>
<h1> <strong>Pflegefachkraft (m/w) in der ambulanten Pflege in Rodenkirchen</strong></h1>
<h2>mit 15 - 39 Wochenstunden</h2>
<div class="left"><strong>Ihre Hauptaufgaben</strong></div>
<div class="right">
<ul>
<li>Planung und Durchführung einer an den physischen und psychosozialen Bedürfnissen orientierten Pflege und Betreuung der Kundinnen und Kunden</li>
<li> Dokumentation und Weiterentwicklung des individuellen Pflegeprozesses</li>
</ul>
</div>
<div class="klar">&nbsp;</div>
<div class="left"><strong>Ihr fachliches Profil</strong></div>
<div class="right">
<ul>
<li>Ausbildung als Pflegefachkraft in der Alten-, Gesundheits- oder Krankenpflege</li>
<li> aktuelle pflegefachliche Kenntnisse</li>
<li> wünschenswert sind Erfahrungen mit EDV-gestützten Tourenplänen</li>
<li> Führerschein Klasse B</li>
</ul>
</div>
<div class="klar">&nbsp;</div>
<div class="left"><strong>Ihr persönliches Profil</strong></div>
<div class="right">
<ul>
<li>engagierte, einfühlsame Persönlichkeiten, die selbstständig und verantwortungsbewusst arbeiten</li>
<li> Teamfähigkeit und wertschätzender Umgang mit Kommunikationspartnerinnen<br>
und -partnern</li>
<li> aktives Einbringen von Ideen sowie Übernahme von Verantwortung für sich <br>
 und Ihr Team</li>
<li> Verbundenheit mit dem Leitbild des Caritasverbandes Köln und seinen Unternehmenszielen sowie Mitgliedschaft in einer christlichen Kirche</li>
</ul>
</div>
<div class="klar">&nbsp;</div>
<div class="left"><strong>Unser Angebot</strong></div>
<div class="right">
<ul>
<li>gezielte und individuelle Einarbeitung in die Tourenplanung und in die Handhabung der mobilen Datenerfassung</li>
<li>persönliche Arbeitsatmosphäre und kollegiales Miteinander </li>
<li> unbefristeter, sicherer und anspruchsvoller Arbeitsplatz bei einem der größten Arbeitgeber im Kölner Sozial- und Gesundheitswesen</li>
<li> vielfältige Entwicklungs- und Aufstiegsmöglichkeiten, interne und externe Fortbildungen (inkl. Finanzierung und Freistellung)</li>
<li>Gesundheitsförderung in Projekten und Kooperationen </li>
<li> organisierte Mitarbeitervertretung</li>
<li> Vergütung nach AVR mit Sozialleistungen (kirchliche Zusatzversorgung) sowie tariflich vereinbarte Sonderleistungen (Jahressonderzahlungen)</li>
<li> Übernahme von Kosten, die aus dem Stellenwechsel entstehen (nach Absprache)</li>
</ul>
</div>
<div class="klar">&nbsp;</div>
<div class="left"><strong>Kontakt </strong></div>
<div class="right">
<p>Falls wir Ihr Interesse geweckt haben, freuen wir uns auf Ihre aussagekräftige Bewerbung. Für Auskünfte steht Ihnen <strong>Susanne Konze</strong> (Tel. 95570-328) gerne zur Verfügung. Bitte schicken Sie uns Ihre Unterlagen bis zum 31.01.2015 per Post oder per E-Mail.</p>
<table width="460" border="0">
<tr>
<td width="109" height="67" valign="top"><strong>Postanschrift:</strong></td>
<td width="341" valign="top"><strong>Caritasverband für die Stadt Köln e.V.<br>
 Personalentwicklung - Kirsten Rex <br>
 Bartholomäus-Schink-Str. 6<br>
 50825 Köln </strong></td>
</tr>
<tr>
<td valign="top"><strong>E-Mail:</strong></td>
<td valign="top"><a data-role="none" href="mailto:kirsten.rex@caritas-koeln.de" target="_blank"><strong>kirsten.rex@caritas-koeln.de</strong></a></td>
</tr>
</table>
</div>
<div class="klar">&nbsp;</div>
</div>
<p>&nbsp;</p>
<img src="http://postingtool.bitexpert.de/showpic.php?id=cef347a99ab5be3642ec79a8e2c0bc87&ex=390&tracker=1" width="1" height="1" />
</span>
<img src="http://draft.monster.co.uk/adclickcounter/adclickcounter.aspx?ID=2755616&board=1" width="1" height="1" border="0" /></body>
</html>