<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
<head>
<meta name="JWRAP.ID" content="11675890" />
<meta name="JWRAP.DATE" content="2015-06-17 17:33:04" />

<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="True">
<title>Examinierte Pflegefachkraft (m/w)</title>
<style type="text/css" media="all">
body { font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #3c3c3b; text-decoration: none; font-weight: normal; word-spacing: normal; line-height: 21px; background-color: #FFF; }
 p { margin:0; }
 p:empty { height: 18px; }
 h1{ margin: 0px; line-height: 46px; font-size: 42px; font-weight: normal; }
 h2{ margin: 0px; font-weight: normal; }
 #rahmen { padding: 0px; width: 600px; margin-top: 20px; margin-right: auto; margin-bottom: 20px; margin-left: auto; background-color: #eeeff1; border: 1px solid #A7A9A4; box-shadow: 0px 0px 10px #999; -moz-box-shadow: 0px 0px 10px #999; -webkit-box-shadow: 0px 0px 10px #999; position: relative; }
 #content{ padding-top: 3.5%; padding-right: 4%; padding-bottom: 3.5%; padding-left: 4%; }
 #box_oben{ color: #e42b37; background-color: #FFF; padding-top: 6px; padding-right: 12px; padding-bottom: 8px; padding-left: 12px; width: 335px; position: absolute; left: 22px; top: 40px; }
 #box_oben2{ color: #e42b37; background-color: #FFF; padding-top: 6px; padding-right: 12px; padding-bottom: 8px; padding-left: 12px; width: 435px; position: absolute; left: 22px; top: 40px; }
 #box_mitte{ color: #FFF; background-color: #e42b37; padding-top: 10px; padding-right: 4%; padding-bottom: 10px; padding-left: 4%; }
 #box_unten{ }
 #box_links{ float: left; width: 38%; }
 #box_rechts{ float: right; width: 58%; }
 #footer{ }
 img { max-width: 100%; height: auto; width: auto9; 
 }
 
 a:link { color: #3c3c3b; text-decoration: none; }
 a:visited { text-decoration: none; color: #3c3c3b; }
 a:hover { text-decoration: underline; color: #e42b37; }
 a:active{ text-decoration: none; color: #3c3c3b; }
 .text_gross{ font-size: 16px; line-height: 20px; }
 .text_gross2 { font-size: 18px; line-height: 24px; }
 .titel_gross{ }
 .text_klein{ }
 .titel_klein{ font-size: 20px; line-height: 25px; }
 .rot { color: #e42b37; }
 .ausblenden { }
 ul { padding: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 15px; }
 li { padding: 0px; }
 #bild1{ display: block; }
 #bild2{ display: none; }
 .refnr {}
 .apply {}
</style>
<style type="text/css">
@media all and (max-width: 600px) {
body{ font-size: 12px; line-height: 16px; }
 p{ margin:0; }
 #rahmen { width: 100%; }
 #content{ }
 #box_oben{ padding-top: 10px; padding-right: 4%; padding-bottom: 10px; padding-left: 4%; width: 92%; position: inherit; left: 0px; top: 0px; }
 #box_mitte{ }
 #box_unten{ }
 #box_links{ width: 100%; float: none; }
 #box_rechts{ width: 100%; float: none; padding-top: 15px; }
 #footer{ }
 h1{ margin: 0px; line-height: 24px; font-size: 20px; font-weight: normal; }
 h2{ margin: 0px; font-weight: normal; }
 .text_gross{ font-size: 14px; line-height: 18px; }
 .text_gross2 { font-size: 15px; line-height: 19px; }
 .titel_gross{ }
 .text_klein{ }
 .titel_klein{ font-size: 16px; line-height: 20px; }
 .ausblenden { display:none; }
 ul { padding: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 15px; }
 li { padding: 0px; }
 #bild1{ display: none; }
 #bild2{ display: block; }
 .refnr {}
 .apply {}
}
</style>
<meta name="keywords" content="Krankenschwester Pflegefachkraft Gesundheitspflege Kinderkrankenpfleger Altenpfleger Patientenbetreuer Säuglingspflege Kinderheilkunde Stationsdienst Beatmungspflege Grundpflege Geriatrie Diätetik Palliative Pfleger Pflegefachkräfte Pflegehilfskraft" />
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-header-patch.css" media="all"/>
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-print.css" media="print"/>
<script src="http://media.newjobs.com/ftpesendsa/xjpdefx/js/jwrap.js" type="text/javascript"></script>
</head>
<body><div id="job_summary" style="display:none"></div>
<span id="TrackingJobBody" name="TrackingJobBody">
<div id="rahmen">
<p align="center"><img src="http://media.newjobs.com/ftpesendsa/xct38069505174dex/xct38069505174dex_h1m.jpg" alt="" /></p>
<div id="box_mitte">
<h1 align="center"><strong>1 Exam. Pflegefachkraft <span class="titel_klein">(m/w)</span></strong></h1>
<h1 class="titel_klein" align="center"><strong>in Voll- und Teilzeit</strong></h1>
</div>
<div id="content">
<p align="justify">Das Haus Wahlstedt ist eine besch&uuml;tzte Fachpflegeeinrichtung f&uuml;r Demenz, in der aus&shy;schlie&szlig;&shy;lich demenziell ver&auml;nderte pflegebed&uuml;rftige Menschen versorgt und betreut werden. Grundlage f&uuml;r unsere liebevolle, den Menschen zugewandte Pflege, ist ein auf die speziellen Krank&shy;heits&shy;bil&shy;der abgestimmtes gerontopsychiatrisches sowie psychobiografisches Pflege- und Betreuungs&shy;konzept.</p>
<p>&nbsp;</p>
<p class="text_gross"><strong>Ihr Profil:</strong></p>
<ul style="padding-top: 4px;">
<li>erfolgreich abgeschlossene Ausbildung zum Gesundheits- und Krankenpfleger oder Altenpfleger (m/w)</li>
<li>fundierte Fachkenntnisse in den Handlungsfeldern der Pflegepraxis</li>
<li>Sie sind Teamf&auml;hig und haben Einf&uuml;hlungsverm&ouml;gen</li>
</ul>
<p>&nbsp;</p>
<p class="text_gross"><strong>Ihr Aufgabengebiet:</strong></p>
<ul style="padding-top: 4px;">
<li>Erstellung der Pflegeplanung und des Pflegeprozesses</li>
<li>sorgf&auml;ltige und gewissenhafte F&uuml;hrung der Pflegedokumentation (OPAS)</li>
<li>Begleitung der &auml;rztlichen Diagnostik und Therapie</li>
<li>aktive Mitarbeit an internen Qualit&auml;tssicherungsma&szlig;nahmen</li>
</ul>
<p>&nbsp;</p>
<p class="text_gross"><strong>Wir bieten:</strong></p>
<ul style="padding-top: 4px;">
<li>leistungsgerechte Bezahlung mit Zuschl&auml;gen</li>
<li>unbefristetes Arbeitsverh&auml;ltnis</li>
<li>gutes Unternehmensklima</li>
<li>interessante und verantwortungsvolle Aufgaben</li>
<li>vielf&auml;ltige Fort- und Weiterbildungsm&ouml;glichkeiten</li>
<li>freiwillige Urlaubsgratifikation</li>
<li>Kindergartenzuschuss</li>
<li>Verm&ouml;genswirksame Leistungen</li>
</ul>
<p style="height: 25px;">&nbsp;</p>
<p align="center"><strong>Wir freuen uns auf Ihre aussagekr&auml;ftige Bewerbung per Post oder E-Mail an:<br> <span class="text_gross rot">Haus Wahlstedt Fachpflegeeinrichtung f&uuml;r Demenz</span><br> Waldstr. 31, 23812 Wahlstedt, <span style="white-space: nowrap;">Tel.: (04554) 70 205 - 0,</span><br> Frau Anja Kunert, E-Mail: <a data-role="none" href="mailto:info@haus-wahlstedt.de">info@haus-wahlstedt.de</a>,<br> <a data-role="none" href="http://www.haus-wahlstedt.de" target="_blank">www.haus-wahlstedt.de</a></strong></p>
</div>
</div>
<img src="http://count.mediaintown.de/piwik.php?idsite=18&rec=1&action_name=Jobs::K17592::J138259::[n/a]::P35&_cvar=%7B1%3A%5BPortal%2CP35%5D%2C2%3A%5BCustomer%2C17592%5D%2C3%3A%5BJob%2C138259%5D%7D" style="border:0" alt="" />
</span>
<img src="http://draft.monster.co.uk/adclickcounter/adclickcounter.aspx?ID=2916022&board=1" width="1" height="1" border="0" /></body>
</html>