<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Adecco Standard -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-header-patch.css" media="all">
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-print.css" media="print" />
<script src="http://media.newjobs.com/ftpesendsa/xjpdefx/js/jwrap.js" type="text/javascript"></script>

<meta name="JWRAP.ID" content="11113600" />
<meta name="JWRAP.DATE" content="2012-12-18 14:09:52" />

 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <title>Pflegefachkraft (m/w) für den ambulanten Pflegedienst</title>
<!-- ***Beginn*** Kategorisierung der Stellenanzeige
 JobStatus=4
 EducationLevel=8
 WorkExperience=2
 Occupations=0x3975x11885
 Industries=39
 JobLocationCity=München
 CompanyName=Adecco
 CareerLevel=12
 KeyWords=Pflegehelfer, ambulant, ambulanter Pflegedienst, Krankenschwester, Krankenpfelgehelfer
 JobPostalCode=8*
 JobTitle=Pflegefachkraft (m/w) für den ambulanten Pflegedienst
 Locations=820
 ContractType=2
 Geschäftsbereich=Kompetenzbereich Medical & Science
 Niederlassung=HC-M1
 Kostenstelle=48300
 Verantwortlicher=Frau Karin Staudte
***Ende*** -->
 
<style type="text/css" media="screen">
.png { behavior: url(/Media/SAG/Adecco/js/iepngfix.htc); }
 
 @media screen { body{ background-image:url(http://media.newjobs.com/ftpesendsa/xjp735185dex/xjp735185dex_h40m.png); background-repeat:repeat-x; }
 }
 body{ padding-bottom:25px; font-family: Arial, Helvetica, sans-serif; font-size: 11pt; color: #796f64; }
 h1 { font-family: Arial,Helvetica,sans-serif; font-size: 20pt; line-height: 1.0em; font-weight: normal; margin: 0px; padding-bottom: 10px; }
 .page{ width:1068px; margin:25px auto; margin-bottom:0px; color:#756C63; }
 @media print { .page { width:878px; margin: 0px; }
 }
 .mainBody{ clear:both; }
 .header .topPage{ height:9px; clear:both; background-image:url(http://media.newjobs.com/ftpesendsa/xjp735185dex/xjp735185dex_h116m.png); }
 .sectionContent{ padding:11px 0px 20px; background-image:url(http://media.newjobs.com/ftpesendsa/xjp735185dex/xjp735185dex_h117m.png); background-repeat:repeat-y; }
 .footer{ font-family: Arial, Helvetica, sans-serif; font-size: 1px; background-image:url(http://media.newjobs.com/ftpesendsa/xjp735185dex/xjp735185dex_h118m.png); background-position:left bottom; background-repeat:no-repeat; padding-bottom:10px; }
 
 
 #top_container { width:1060px; height:200px; 
 padding-left:4px; }
 @media print { #top_container { width:870px; }
 }
 #top_logo { height:60px; padding-left:20px; padding-top:32px; float: left; }
 #fiftyyears_logo { height: 80px; width: 56px; padding-left:10px; float:left; }
 #top_navi_rechts { width:620px; height:80px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #796f64; text-align: right; float: right; padding-right: 20px; }
 @media print { #top_navi_rechts { width:510px; }
 }
 #top_navi_rechts a { font-size: 11px; color: #796f64; font-weight: bold; text-decoration: none; }
 #top_navi_rechts a:hover { font-size: 11px; color: #796f64; font-weight: bold; text-decoration: underline; }
 
 
 #main_container { width:1060px; padding-left: 4px; padding-bottom: 4px; clear:both; display: block; position: relative; overflow: hidden; }
 @media print { #main_container { width:880px; }
 }
 #main_col1_container { width:210px; height:410px; 
 float: left; }
 @media print { #main_col1_container { display: none; }
 }
 #main_col5_container { width:200px; float: left; padding-bottom: 100px; }
 #main_col5_container div { margin-bottom: 10px; }
 #main_col2-4_container { width: 620px; margin-right:10px; float: left; }
 #main_col2-4 { color: #FFFFFF; position: relative; overflow: hidden; padding-bottom: 10px; padding-left: 10px; padding-top: 60px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; behavior: url(/Media/SAG/Adecco/js/PIE.htc) }
 #main_col2-4_titel { font-family: Arial, Helvetica, sans-serif; font-size: 24pt; }
 #main_col2-4_jo-type { position: absolute; top: 0px; right: 0px; font-size: 14pt; font-weight: normal; padding: 0 0 5px 8px; background: #FFFFFF; color: #888888; -webkit-border-radius: 0 0 0 5px; -moz-border-radius: 0 0 0 5px; border-radius: 0 0 0 5px; behavior: url(/Media/SAG/Adecco/js/PIE.htc) }
 #job-id { }
 #main_col2-4_text { width: 600px; padding: 10px; }
 #header { height: 200px; margin-bottom: 10px; }
 #main_col2-4_kontakt { position: relative; overflow: hidden; width: 600px; min-height: 240px; padding: 10px; background: #577892; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; behavior: url(/Media/SAG/Adecco/js/PIE.htc) }
 .contact_info, .contact_candidature { float: left; }
 .contact_info, .contact_slogan { width: 400px; }
 .contact_candidature, .contact_hotline { width: 200px; }
 .contact_candidature { padding-bottom: 20px; margin-bottom: 64px; }
 .contact_slogan, .contact_hotline { position: absolute; bottom: 0px; padding: 10px; }
 .contact_slogan { left: 0px; }
 .contact_hotline { right: 0px; }
 
 
 
 
 .jo-pv #main_col2-4 { background:#9DB3C0; }
 .jo-pv #main_col2-4_kontakt { background: #577892; }
 
 .jo-aue #main_col2-4 { background: #84b4cc; }
 .jo-aue #main_col2-4_kontakt { background: #549dba; }
 
 .jo-intern #main_col2-4 { background: #8b6e84; }
 .jo-intern #main_col2-4_kontakt { background: #549dba; }
 
 .jo-projekt #main_col2-4 { background: #a5ac88; }
 .jo-intern #main_col2-4_kontakt { background: #549dba; }
 
 .jo-neutral #main_col2-4 { background:#aaa23e; }
 #main_col2-4_kontakt, #main_col2-4_kontakt a { color: #ffffff; }
 #socialLinks { position: absolute; bottom: 4px; left: 844px; 
 font-size: 11px; }
 #socialLinks div { height: 28px; margin: 5px 0px 0px 0px; }
 #socialLinks div a { background-image: url(http://media.newjobs.com/ftpesendsa/xjp735185dex/xjp735185dex_h119m.png); background-repeat: no-repeat; display: block; float: left; width: 28px; height:28px; margin-right: 6px; }
 #socialLinks a.xing { background-position: 0px 0px; }
 #socialLinks a.linkedin { background-position: -28px 0px; }
 #socialLinks a.facebook { background-position: -56px 0px; }
 #socialLinks a.twitter { background-position: -84px 0px; }
 #socialLinks a.youtube { background-position: -112px 0px; }
 #socialLinks a.goolgeplus { background-position: -140px 0px; }
 
 #main_col5_messe { height: 200px; width: 200px; overflow: hidden; background: #e2000e; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; behavior: url(/Media/SAG/Adecco/js/PIE.htc) }
 #main_col5_messe .messe_inhalt { padding: 10px; }
 #main_col5_messe h1 { font-size: 20pt; color: #ffffff; padding-bottom: 20px; }
 #main_col5_messe .messe_inhalt p { font-family: Arial,Helvetica,sans-serif; font-size: 11pt; line-height: 120%; font-weight: normal; color: #ffffff; padding: 0px; margin: 0px; padding-bottom: 20px; white-space: nowrap; width: 150px; overflow: hidden; }
 #main_col5_messe .messe_inhalt .link { display: block; background-image: url(http://media.newjobs.com/ftpesendsa/xjp735185dex/xjp735185dex_h44m.gif); background-repeat: no-repeat; background-position: 145px 00px; }
 #main_col5_messe a { color: #ffffff; font-weight: bold; }
 
 
 #footer_container { width:960px; height:40px; margin-left:3px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #796f64; text-align: left; padding-left: 4px; }
 @media print { #footer_container { width:770px; }
 }
 #footer_trenner { font-family: Arial, Helvetica, sans-serif; font-size: 1px; width:960px; height:1px; clear:both; }
 @media print { #footer_trenner { width:770px; }
 }
 #footer_content { margin-left:210px; padding-left:10px; }
 #footer_container a { font-size: 11px; color: #796f64; font-weight: normal; text-decoration: none; }
 #footer_container a:hover { font-size: 11px; color: #796f64; font-weight: normal; text-decoration: underline; }
 
 
 textarea:focus, input:focus { border: 1px solid #94877a; background-color: #FAFAF8; }
 p { color: #796f64; margin-top: 0px; }
 p.teaser { padding-left:10px; }
 small { font-size: 11px; }
 ul { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #796f64; list-style-type: disc; margin-top:0px; margin-bottom:20px; margin-left:1px; padding-left:15px; }
 a { color: #CC0000; text-decoration: none; }
 a:hover { color: #CC0000; text-decoration: underline; }
 a img { border: 0px; }
 #main_col2-4_kontakt a.candidature-button, #main_col2-4_kontakt a.candidature-button:hover { display: block; background: #ffffff; color: #e2000e; font-weight: bold; padding: 10px; margin-bottom: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; behavior: url(/Media/SAG/Adecco/js/PIE.htc) }
 #main_col2-4_kontakt a.candidature-button:hover { background: #e2000e; color: #ffffff; text-decoration: none; }
</style>
</head>
<body class="homePage"><div id="job_summary" style="display:none"></div>
<span id="TrackingJobBody" name="TrackingJobBody">
 <div class="jo-aue">
 <div class="page">
 <div class="header">
 <div class="topPage png"></div>
 <div class="sectionContent png">
 <!-- *********************************************************************************************** -->
 <!-- Top Container -->
 <div id="top_container">
 <!-- Logo -->
 <div id="top_logo">
 <a href="http://adecco.de/medical" target="_blank"><img src="http://media.newjobs.com/ftpesendsa/xjp735185dex/xjp735185dex_h122m.jpg" alt="Adecco" /></a>
 </div>
 
 <div id="fiftyyears_logo">
 <a href="http://adecco.de/50jahre" target="_blank"><img src="http://media.newjobs.com/ftpesendsa/xjp735185dex/xjp735185dex_h112m.jpg" alt="50 Jahre Adecco" /></a>
 </div>
 
 <!-- Logo -->
 <!-- Top Navigation -->
 <div id="top_navi_rechts">
 <img src="http://media.newjobs.com/ftpesendsa/xjp1319dex/xjp1319dex_h2m.gif" />
 </div>
 <!-- Top Navigation -->
 </div>
 <!-- Top Container -->
 <!-- Main Container -->
 <div id="main_container">
 <div id="main_col1_container">&nbsp;</div>
 <div id="header">
 <img src="http://media.newjobs.com/ftpesendsa/xjp735185dex/xjp735185dex_h132m.jpg" alt="Teaser" width="830" height="200" />
 </div>
 <div id="main_col2-4_container">
 <p class="teaser"><strong>Ihre Profession und Leidenschaft ist es, anderen zu helfen? Unsere auch! Adecco Medical & Science ist auf die vielfältigen Anforderungen aus dem Gesundheitswesen und dem Pflegebereich spezialisiert. Wir möchten, dass Sie die idealen Voraussetzungen vorfinden, sich um Menschen und Therapien zu kümmern. Deshalb kümmern wir uns mit unserer Kompetenz und unserem Know-how ganz besonders um Sie. Wir begleiten Sie von Anfang an und stehen Ihnen in allen Jobfragen jederzeit zur Seite.</strong></p>
 <p class="teaser">Unser Kunde, ein ambulanter Pflegedienst im Münchner Westen, sucht ab sofort Gesundheits- und Krankenpfleger (w/m) oder Pflegehelfer (w/m).
Sie suchen eine abwechslungsreiche und spannende Tätigkeit? Dann freuen wir uns auf Ihre Bewerbung!
</p>
 <div id="main_col2-4">
 <div id="main_col2-4_jo-type">Arbeitnehmerüberlassung</div>
 <div id="main_col2-4_titel">Pflegefachkraft (m/w) für den ambulanten Pflegedienst</div>
 </div>
 <div id="main_col2-4_text">
 <h1>Das sind Ihre Tätigkeitsschwerpunkte</h1>
 <ul>
<li>Sie stellen die Grund- und Behandlungspflege sowie die hauswirtschaftliche Versorgung der Patienten sicher</li>
<li>Eine optimale pflegerische und psychosoziale Betreuung der Patienten liegt Ihnen am Herzen.</li>
</ul>
 <h1>Das bringen Sie mit</h1>
 <ul>
<li>Sie verfügen über eine abgeschlossene Berufsausbildung als Gesundheits- und Krankenpfleger (w/m) oder Pflegehelfer (w/m).</li>
<li>Sie besitzen einen Führerschein.</li>
<li>Die Arbeit mit älteren Menschen macht Ihnen Spaß.</li>
<li>Einfühlungsvermögen, Kreativität und hohe Sozial- und Leistungskompetenz zeichnen Sie aus.</li>
<li>Sie sind motiviert, flexibel und zuverlässig.</li>
<li>Sicheres Auftreten und Durchsetzungsvermögen sowie Konfliktfähigkeit runden Ihr Profil ab.</li>
</ul>
 <h1>Ihre Perspektiven</h1>
 <ul>
<li>Verantwortungsvolle Tätigkeit in einem freundlichen, motivierten Team</li>
<li>attraktive Leistungsvergütung</li>
<li>individuelle Einarbeitung </li>
<li>flexible und planbare Arbeitszeiten</li>
<li>Freiraum für eigene Ideen</li>
</ul>
 
 </div>
 <div id="main_col2-4_kontakt">
 <h1>Ihr Kontakt</h1>
 <div class="contact_info">
 <!--<Company> -->
 <strong>Adecco Personaldienstleistungen GmbH</strong><br>
 <!--</Company> -->
 <!--<Businessunit> -->
 Kompetenzbereich Medical & Science<br>
 <!--</Businessunit> -->
 <!--<Person> -->
 Frau Olena Zapasnaja<br>
 <!--</Person> -->
 <!--<Street> -->
 Walter Gropius Strasse 17<br>
 <!--</Street> -->
 
 <!--<Zip City> -->
 80807 München<br>
 <!--</Zip City> -->
 <!--<Phone> -->
 Telefon +49 89/386658825<br>
 <!--</Phone> -->
 <!--<Email> -->
 <a href="mailto:olena.zapasnaja@adecco.de?subject=Bewerbung%20auf%20Ihre%20Anzeige%3A%20Pflegefachkraft (m/w) für den ambulanten Pflegedienst%20-%20%28JOB-ID%20%29">olena.zapasnaja@adecco.de</a>
 <!--</Email> -->
 </div>
 <div class="contact_candidature">
 <!--candidature-->
 <div id="candidature">
 <a href="http://myadecco.adecco.de/Bewerbung.aspx?JBSchaltungID=159134&StelleID=8452&OnlID=856" target="_blank" class="candidature-button" mns_rt="LinkPath">Bewerben Sie sich jetzt!</a>
 Registrieren Sie sich schnell<br>
 und direkt &ndash; online unter:<br>
 <strong><a href="http://adecco.de" target="_blank">adecco.de</a></strong>
 </div>
 <!--/candidature-->
 </div>
 <div class="contact_slogan">
 <strong>Wir freuen uns auf Ihre Bewerbung!</strong>
 </div> 
 <div class="contact_hotline">
 <strong>
 7 Tage/24-Stunden-Hotline<br>
 01802 900 900<br>
 </strong>
 <small>(6 Cent/Anruf a. d. dt. Festnetz, a. d. Mobilfunknetz max. 42 Cent/Minute)</small>
 </div>
 </div> 
 </div>
 <div id="main_col5_container">
 <div id="main_col5_info">
 <div align="center">
 <img src="http://media.newjobs.com/ftpesendsa/xjp735185dex/xjp735185dex_h133m.jpg" alt="Adecco - better work, better life" align="middle" />
 </div>
 </div> 
 <div align="center">
 <img src="http://media.newjobs.com/ftpesendsa/xjp735185dex/xjp735185dex_h115m.jpg" alt="Auszeichnungen" align="middle" />
 </div>
 <div align="center">
 <img src="http://media.newjobs.com/ftpesendsa/xjp735185dex/xjp735185dex_h124m.png" />
 </div>
 </div>
 <div id="socialLinks">
 Werden Sie Teil der Adecco Welt:
 <div>
 <a href="https://www.xing.com/companies/ADECCOPERSONALDIENSTLEISTUNGENGMBH" class="xing" target="_blank" title="Besuchen Sie uns auf XING"></a>
 <a href="http://linkedin.com/companies/AdeccoDE" class="linkedin" target="_blank" title="Besuchen Sie uns auf LinkedIn"></a>
 <a href="http://facebook.com/AdeccoDE" class="facebook" target="_blank" title="Besuchen Sie uns auf facebook"></a>
 <a href="http://twitter.com/Adecco" class="twitter" target="_blank" title="Besuchen Sie uns auf Twitter"></a>
 <a href="http://www.youtube.com/AdeccoDE" class="youtube" target="_blank" title="Besuchen Sie uns auf YouTube"></a>
 <a href="https://plus.google.com/104330805839687173973" class="goolgeplus" target="_blank" title="Besuchen Sie uns auf Google+"></a>
 </div>
 </div>
 </div>
 <!-- Main Container -->
 <div id="footer_trenner">
 &nbsp;</div>
 <!-- Footer Container -->
 <div id="footer_container">
 <!-- Footer Content -->
 <div id="footer_content">
 S&auml;mtliche Bezeichnungen richten sich an beide Geschlechter.</div>
 <!-- Footer Content -->
 </div>
 <!-- Footer Container -->
 <!-- *********************************************************************************************** -->
 </div>
 </div>
 <div class="footer png">&nbsp;</div>
 </div>
 </div>
 <!-- Copyright (c) 2000-2009 etracker GmbH. All rights reserved. -->
 <!-- This material may not be reproduced, displayed, modified or distributed -->
 <!-- without the express prior written permission of the copyright holder. -->
 <!-- BEGIN etracker code ETRC 3.0 -->
 
 
 
 <!-- etracker CODE END -->
<img src="https://jobpostings.adecco.de/ViewCounter.aspx?feed=AdeccoMonster_01&identifier=00159134-1">
</span>
<img src="http://draft.monster.co.uk/adclickcounter/adclickcounter.aspx?ID=2157514&board=1" width="1" height="1" border="0" /></body>
</html>