<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="JWRAP.ID" content="11439569" />
<meta name="JWRAP.DATE" content="2014-08-04 14:15:36" />

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Pflegefachkraft (m/w) mit gerontopsychiatrischer Weiterbildung</title>
<!--
##Einsatzort: München
##Postleitzahl: 80686
##Bewerben: anja.fischbeck@seniorenresidenz-westpark.de
-->
<meta name="keywords" content="Gesundheitsbereich Gesundheitspflege Krankenpflege Pflegekraft Pflegefachkraft Pfleger Altenpfleger Krankenpfleger Pflegeberufe Seniorenpflege Altenheim Gesundheitspfleger betreutes Wohnen Krankenschwester Altenpflegehelfer Kinderkrankenpflege Gerontologie" />
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-header-patch.css" media="all"/>
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-print.css" media="print"/>
<script src="http://media.newjobs.com/ftpesendsa/xjpdefx/js/jwrap.js" type="text/javascript"></script>

 
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css' />
<style type="text/css">
* {
 margin: 0px;
 padding: 0px;
 border-style: none;
}
body {
 background-color: #eee;
 font-family: 'Open Sans Condensed', sans-serif;
 font-size: 14px;
 color: #000;
 line-height: 18px;
}
#wrapper {
 padding: 25px;
 width: 450px;
 background-color: #fff;
 margin: 15px auto;
 -moz-box-shadow: 0 0 5px #000;
 -webkit-box-shadow: 0 0 5px #000;
 box-shadow: 0 0 5px #000;
}
h1 {
 line-height: 110%;
 font-size: 30px;
 font-weight: bold;
 margin-bottom: 5px;
}
h2 {
 margin-bottom: 3px;
 font-size: 14px;
 font-weight: bold;
}
h3 {
 margin-bottom: 15px;
 font-size: 19px;
 font-weight: bold;
 text-align: center;
 margin-top: 0px;
}
p {
 padding-bottom: 10px;
 text-align: justify;
}
img {
 image-rendering: optimizeQuality;
 border-width: 0px;
}
ul {
 padding-bottom: 10px;
 padding-left: 35px;
 list-style-type: disc;
}
.clearer {
 clear: both;
}
li {
 padding-bottom: 2px;
}
a {
 color: #000;
 text-decoration: none;
}
a:hover {
 color: #a7c320;
 text-decoration: underline;
}
#logo {
 margin: -30px auto 20px auto;
 display: block;
 width: 35%;
 background-color: #fff;
 padding: 0px 30%;
}
#content {
 padding: 20px 20px 10px 20px;
 border: 10px solid #a7c320;
}
.center {
 text-align: center;
}
@media print {
.left {
 text-align: justify;
 float: left;
}
#wrapper {
 -moz-box-shadow: none;
 -webkit-box-shadow: none;
 box-shadow: none;
}
body {
 background-color: #fff;
}
}
</style>
</head>
 
<body><div id="job_summary" style="display:none"></div>
<span id="TrackingJobBody" name="TrackingJobBody">
<div id="wrapper">
 <div id="content"> <img src="http://media.newjobs.com/ftpesendsa/xct48645965133dex/xct48645965133dex_h1m.jpg" id="logo" alt="seniorenheim am westpark" />
 <p>Die Seniorenresidenz am Westpark GmbH bietet Seniorinnen und Senioren ein neues, komfortables Zuhause inmitten der bayerischen Landeshauptstadt München.</p>
 <p>Für das betreute Wohnen stehen über 250 Senioren&shy;wohnungen in unterschiedlichen Größen mit Blick über München und Umland zur Verfügung. Durch das Angebot einer hausinternen Tagesbetreuung, einen hausinternen ambulanten Pflegedienst sowie einen stationären Pflegebereich mit 28 Pflegeplätzen ist es uns möglich, auf die individuellen Bedürfnisse der Bewohner entsprechend Rücksicht zu nehmen.</p>
 <p class="center">Wir suchen zum nächstmöglichen Zeitpunkt eine</p>
 <h1 class="center">Pflegefachkraft (m/w)<br>
 </h1>
 <h3> mit gerontopsychiatrischer Weiterbildung</h3>
 <p class="center">vorwiegend für den stationären Bereich unserer Einrichtung.</p>
 <h2>Ihre Aufgaben:</h2>
 <ul>
 <li>Im Rahmen der Bezugspflege übernehmen Sie die Pflege und Betreuung unserer Kunden unter Berücksichtigung der AEDL-Standards sowie der individuellen Bedürfnisse und Wünsche unserer Kunden </li>
 <li>Führen der Pflegedokumentation und Erstellung der Pflegeplanungen</li>
 </ul>
 <h2>Ihr Profil:</h2>
 <ul>
 <li>Abgeschlossene Ausbildung als Pflegefachkraft (m/w) sowie 
 gerontopsychiatrische Weiterbildung</li>
 <li>Flexibilität und Organisationstalent</li>
 <li>Einschlägige EDV-Kenntnisse (Office, Outlook und ggf. auch C&S)</li>
 <li>Vorbildhafte Dienstleistungsorientierung</li>
 </ul>
 <h2> Wir bieten:</h2>
 <ul>
 <li>Eine abwechslungsreiche Tätigkeit bei einem zukunftsorientierten Träger</li>
 <li>Fort- und Weiterbildungsmöglichkeiten</li>
 <li>Betriebliche Altersvorsorge</li>
 </ul>
 <p>Haben wir Ihr Interesse geweckt? Dann senden Sie uns bitte Ihre
 Bewerbungs&shy;unter&shy;lagen per Post oder per E-Mail an die unten stehende
 Adresse zu. Wir freuen uns auf Sie!</p>
 <p class="center">Seniorenresidenz am Westpark GmbH<br>
 Frau Anja Fischbeck, Direktorin<br>
 Westendstraße 174, 80686 München<br>
 E-Mail: <a data-role="none" href="mailto:anja.fischbeck@seniorenresidenz-westpark.de?subject=Bewerbung: Pflegefachkraft (m/w)">anja.fischbeck@seniorenresidenz-westpark.de</a><br>
 <a data-role="none" href="http://www.seniorenresidenz-westpark.de" target="_blank">www.seniorenresidenz-westpark.de</a></p>
 </div>
</div>
<!-- JOBCNTSTART --><img src="http://jobcnt.de/jobcnt.php?refnr=14sw_s26800_mediumMonster_30" style="width: 1px; height: 1px;" /><!-- JOBCNTEND --></span>
<img src="http://draft.monster.co.uk/adclickcounter/adclickcounter.aspx?ID=2610788&board=1" width="1" height="1" border="0" /></body>
</html>