<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta name="JWRAP.ID" content="11696386" />
<meta name="JWRAP.DATE" content="2015-07-27 11:53:18" />

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="HandheldFriendly" content="true" />
<title>Pflegefachkraft (m/w)</title>
<!--
##Einsatzort: Hemmingen bei Hannover
##Postleitzahl: 30966
##Bewerben: http://www.casa-reha-karriere.de/
-->
<meta name="keywords" content="Altenpfleger, Gesundheitspfleger, Pflege, Seniorenheim, Gesundheit, Pflegefachkraft, PFK, Krankenpfleger, Nachtwache" />
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-header-patch.css" media="all"/>
<link rel="stylesheet" type="text/css" href="http://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-print.css" media="print"/>
<script src="http://media.newjobs.com/ftpesendsa/xjpdefx/js/jwrap.js" type="text/javascript"></script>
</head><body class="bodyContainer"><div id="job_summary" style="display:none"></div>
<span id="TrackingJobBody" name="TrackingJobBody"><style type="text/css"><!--
*{
 margin:0;
 padding:0;
 border:0;
}
#jobtempl a{
 text-decoration: none;
 color: #000;
}
#jobtempl a:hover{
 color: #666666;
 text-decoration: none;
}
#jobtempl .nobreak {
 white-space:nowrap;
 }
#jobtempl .clear{
 clear:both;
 height:0;
 }
body {
 color: #333;
 background:#F3F8EC;
 font-family:Arial, Helvetica, Tahoma,Verdana, Geneva, "Courier New", Courier, monospace, "Trebuchet MS", sans-serif;
 line-height:normal;
}
#jobtempl p, li{
 font-size: 14px;
 line-height: 19px;
 margin: 0px;
}
#jobtempl p, ul{
 margin: 0;
}
#jobtempl h1, h2{
 font-weight: lighter;
 color: #9FC23A;
}
#jobtempl h1{
 font-size: 32px;
 font-weight: bold;
 margin-top: 3%;
 margin-right: 0;
 margin-bottom: 0px;
 margin-left: 0;
}
#jobtempl h2{
 font-size: 18px;
 margin-top: 2%;
 margin-right: 0;
 margin-left: 0;
 font-weight:bold;
}
#jobtempl h4{
 color: #000;
 font-size:18px;
 margin: 0 0 2% 0;
 text-transform:uppercase;
}
#jobtempl ul{
 list-style-type: none;
 margin-top: 3%;
}
#jobtempl ul li{
 background: url(http://media.newjobs.com/ftpesendsa/xct421853907dex/xct421853907dex_h6m.png) no-repeat;
 background-position: 0 6px;
 padding-left:17px;
}
#jobtempl ul li ul{
 margin: 0 0 0 0;
}
#jobtempl ul li ul li{
 background: url(http://media.newjobs.com/ftpesendsa/xct421853907dex/xct421853907dex_h7m.png) no-repeat;
 background-position: 0 8px;
 padding-left:17px;
}
#jobtempl .block{
 text-align:justify;
}
#jobtempl .color {
 color: #F0F;
}
#jobtempl .color_w {
 color: #FFF;
}
#jobtempl .liste_ueberschrift {
 font-size: 16px;
 font-weight: bold;
 margin-top: 0;
 margin-right: 0;
 margin-bottom: 6px;
 margin-left: 0;
}
#jobtempl .leftimage {
 max-width: 100%;
 height: auto;
 float: left;
 margin-top: 11%;
}
#jobtempl .shadow {
 max-width: 700px;
 position: relative;
 margin: 26px auto;
 background: #fff url(http://media.newjobs.com/ftpesendsa/xct421853907dex/xct421853907dex_h8m.png) no-repeat;
 background-size:100%;
 background-position: 120px 7%;
 border: 1px solid #8cc143;
 box-shadow: 0 0 26px #B1BF95;
 box-sizing: content-box;
 -moz-box-sizing: content-box;
 -webkit-box-sizing: content-box;
 -ms-box-sizing: content-box;
 
 overflow: hidden;
}
#jobtempl .header_logo {
 background-color: #FFF;
 padding-right: 7%;
 padding-left: 7%;
 border-bottom-width: 2px;
 border-bottom-style: solid;
 border-bottom-color: #E9E9E9;
}
#jobtempl .header_logo img {
 max-width:100%;
 height:auto;
}
#jobtempl .header{
 padding:3% 7% 3% 7%;
}
#jobtempl .content{
 padding: 0 7% 0 7%;
}
#jobtempl .txt_right{
 width: 67%;
 float: right;
 margin-top: 0;
 margin-right: 0;
 margin-bottom: 0;
}
.abspann {
 padding: 0 0% 3% 0%;
}
#jobtempl .footer {
 padding: 0;
 background-color: #9FC23A;
 color: #FFF;
}
#jobtempl .adr_left {
 font-size: 14px;
 line-height: 18px;
 float: left;
 padding-left: 7%;
 padding-top: 3%;
 padding-bottom: 3%;
 padding-right: 5%;
 color: #FFF;
}
#jobtempl .adr_right {
 font-size: 13px;
 line-height: 18px;
 padding-left: 7%;
 padding-top: 3%;
 padding-bottom: 3%;
 color: #FFF;
}
#jobtempl .centerimage {
 display:none;
}
@media screen and (max-width: 620px) {
#jobtempl .shadow{
 margin:0 auto;
}
#jobtempl .header_logo {
 padding-right: 3%;
 padding-left: 3%;
}
#jobtempl .header{
 padding:3%;
}
#jobtempl .content{
 padding: 0 3% 0 3%;
}
#jobtempl .centerimage {
 display:block;
}
#jobtempl .abspann img {
 max-width:100%;
 height:auto;
}
#jobtempl .leftimage {
 display:none;
}
#jobtempl .txt_right{
 width: 100%;
 float: left;
 margin-top: 0;
 margin-right: 0;
 margin-bottom: 0;
}
#jobtempl .adr_left {
 float: none;
 width:90%;
 font-size: 14px;
 padding-left: 3%;
 color: #FFF;
}
#jobtempl .adr_right {
 float:none;
 width:90%;
 font-size: 14px;
 padding-top: 0%;
 padding-left: 3%;
 color: #FFF;
}
}
--></style>
<style type="text/css" media="print"><!--
#jobtempl .shadow {
 width:100%;
 position: relative;
 margin:0 auto;
 -webkit-box-shadow: none;
 box-shadow: none;
}
--></style>
<div id="jobtempl"><!-- Shadow klammert alles, hat eine Border und den Schatten -->
<div class="shadow"><!-- Anfang header -->
<div class="header_logo"><a data-role="none" href="http://www.casa-reha.de" target="_blank"><img src="http://media.newjobs.com/ftpesendsa/xct421853907dex/xct421853907dex_h9m.png" alt="" width="297" height="103" /></a></div>
<div class="header">
<p>Als einer der f&uuml;hrenden privaten Tr&auml;ger im Bereich der station&auml;ren Pflege bietet CASA REHA Ihnen zukunfts- und krisensichere Arbeitspl&auml;tze. &Uuml;ber 6500 Mitarbeiter versorgen rund um die Uhr unsere Bewohner und leben die CASA REHA-Philosophie &ndash; "von Mensch zu Mensch". Bereits zum zweiten Mal in Folge wurden wir als einer der besten Arbeitgeber Deutschlands im Bereich "Gesundheit & Soziales" ausgezeichnet. Jede unserer fast 70 Einrichtungen hat einen einzigartigen Stil, der die Besonderheiten des Standorts widerspiegelt. Allen gemein sind eine famili&auml;re Atmosph&auml;re, ein modernes Arbeitsumfeld und hohe Qualit&auml;tsstandards.</p>
<p>&nbsp;</p>
<p>Im Seniorenpflegeheim <b>&raquo;Im Rosenpark&laquo; in Hemmingen</b> bieten wir 186 Bewohnern ein Zuhause. Unsere Mitarbeiter freuen sich darauf, auch Sie bald im Team dieser SOZIALKONZEPT-Einrichtung zu begr&uuml;&szlig;en als</p>
<h1>Pflegefachkraft (m/w)</h1>
<h2>als Dauernachtwache in Teil- oder Vollzeit</h2>
</div>
<!-- Ende header --> <!-- Anfang Contentbereich -->
<div class="content"><img class="leftimage" src="http://media.newjobs.com/ftpesendsa/xct421853907dex/xct421853907dex_h10m.png" alt="" />
<div class="txt_right">
<p class="liste_ueberschrift">DAS SIND IHRE AUFGABEN</p>
<p>Sie erf&uuml;llen t&auml;glich unsere h&ouml;chsten Anspr&uuml;che an Pflege und Betreuung, damit sich unsere Bewohner rundum wohlf&uuml;hlen. Daf&uuml;r engagieren Sie sich gem&auml;&szlig; unserer Philosophie "von Mensch zu Mensch". Das sind Ihre weiteren Aufgabenschwerpunkte:</p>
<ul>
<li>Sicherstellung der Lebenszufriedenheit unserer Bewohner durch eine individuelle, aktivierende und ganzheitliche Pflege und Betreuung</li>
<li>Aktive Mitarbeit und Umsetzung der Pflegekonzepte und der Pflegestandards</li>
<li>Anpassung der Pflege an den jeweiligen Gesundheitszustand und die Bed&uuml;rfnisse des Bewohners</li>
<li>Dokumentation der Pflegeprozesse sowie deren Qualit&auml;tssicherung</li>
<li>Durchf&uuml;hrung der &auml;rztlich delegierten Verordnungen und Therapien</li>
<li>Fachliche Anleitung von Pflegehilfskr&auml;ften, Sch&uuml;lern und Praktikanten</li>
</ul>
<p>&nbsp;</p>
<p class="liste_ueberschrift">DAS SIND SIE</p>
<p>Mit Ihrer offenen und positiven Ausstrahlung geben Sie unseren Bewohnern und den Angeh&ouml;rigen t&auml;glich das Gef&uuml;hl, herzlich willkommen zu sein. Sie sind selbst&auml;ndiges Arbeiten gewohnt, packen gerne mit an und behalten auch bei starkem Arbeitsaufkommen Ihr L&auml;cheln und den &Uuml;berblick. Neben Ihrer hohen Fachkompetenz zeichnen Sie sich aus durch:</p>
<ul>
<li>Staatlich anerkannter Abschluss als Fachkraft im Bereich Alten-, Gesundheits- oder Krankenpflege</li>
<li>Idealerweise Berufserfahrung in einer station&auml;ren oder vergleichbaren Einrichtung</li>
<li>Empathie, emotionale Stabilit&auml;t und Einsatzbereitschaft</li>
<li>Gute Kommunikationsf&auml;higkeit und hohe Serviceorientierung</li>
<li>Kooperations- und Teamf&auml;higkeit</li>
<li>Systematik, Arbeitsplanung und Qualit&auml;tsorientierung&nbsp;</li>
</ul>
</div>
<div class="clear">&nbsp;</div>
<div class="abspann">
<p>&nbsp;</p>
<p class="liste_ueberschrift">DAS BIETEN WIR</p>
<p>Neben einem zukunftssicheren Arbeitsplatz bieten wir Ihnen vielf&auml;ltige in- und externe Weiter&shy;bildungen sowie exzellente Aufstiegsm&ouml;glichkeiten in einem dynamisch wachsenden Unter&shy;nehmen. Mit unserem Konzept "Stabile Einarbeitung" unterst&uuml;tzen wir Sie von Anfang an dabei, sich in Ihrem Aufgabenbereich gut zurechtzufinden, Ihre Potenziale zu entfalten und sich bei uns wohlzuf&uuml;hlen.</p>
<p>&nbsp;</p>
<p><b>Sie wollen einen sinnhaften Job mit Perspektive?</b> Dann erfahren Sie mehr &uuml;ber <span class="nobreak">die Arbeit und</span> die Menschen bei CASA REHA und bewerben sich jetzt online unter<b> <a data-role="none" class="color nobreak" href="http://www.casa-reha-karriere.de" target="_blank">www.casa-reha-karriere.de</a></b>! Wir freuen uns auf Sie!</p>
<p>&nbsp;</p>
<p><b>SOZIALKONZEPT Seniorenpflegeheim &raquo;Im Rosenpark&laquo;</b><br>
Berliner Stra&szlig;e 16 &bull; 30966 Hemmingen<br>
Telefon: 0511/4108-0<br>
Andreas Baumert</p> <img class="centerimage" src="http://media.newjobs.com/ftpesendsa/xct421853907dex/xct421853907dex_h11m.png" alt="" /></div>
</div>
<!-- Ende Content --> <!-- Anfang footer -->
<div class="footer">
<div class="adr_left"><b>Sie haben noch Fragen zur Stelle? Dann gibt Ihnen Andreas Baumert gerne telefonisch Auskunft.</b></div>
<div class="clear">&nbsp;</div>
</div>
<!-- Ende footer --></div>
<!-- Ende Shadow, Ende Anzeige --></div><!-- JOBCNTSTART --><img src="http://jobcnt.de/jobcnt.php?refnr=15f_41449_mediumMonster_30" style="width: 1px; height: 1px;" /><!-- JOBCNTEND --></span>
<img src="http://draft.monster.co.uk/adclickcounter/adclickcounter.aspx?ID=2942837&board=1" width="1" height="1" border="0" /></body></html>